# AIMS — Environment Variables
# ──────────────────────────────────────────────────────────────────────────────
# Copy this file to .env.local and fill in the values for your environment.
# .env.local is git-ignored and will NOT be committed.
#
# Usage:
#   cp .env.local.example .env.local
# ──────────────────────────────────────────────────────────────────────────────

# URL of the Python FastAPI backend.
# When the backend is running locally:
NEXT_PUBLIC_CHATBOT_SERVER_HOST=127.0.0.1
NEXT_PUBLIC_CHATBOT_SERVER_PORT=8000
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_SUPABASE_URL=https://rvamuonqnsbnqdgpskir.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2YW11b25xbnNibnFkZ3Bza2lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM1NjIyMzEsImV4cCI6MjA4OTEzODIzMX0.FJTnilMwjSVouQPd2DCWrpzNezgDIiJOBrsM08np1LY
# When deployed (replace with your actual production URL):
# NEXT_PUBLIC_API_URL=https://api.aims.yourdomain.com

# ─── Supabase (add after Supabase project is created) ────────────────────────
# NEXT_PUBLIC_SUPABASE_URL=https://<project-ref>.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=<your-anon-public-key>
