# AIMS — Environment Variables
# ──────────────────────────────────────────────────────────────────────────────
# Copy this file to .env.local and fill in the values for your environment.
# .env.local is git-ignored and will NOT be committed.
#
# Usage:
#   cp .env.local.example .env.local
# ──────────────────────────────────────────────────────────────────────────────

# URL of the Python FastAPI backend.
# When the backend is running locally:
NEXT_PUBLIC_CHATBOT_SERVER_HOST=127.0.0.1
NEXT_PUBLIC_CHATBOT_SERVER_PORT=8000
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_SUPABASE_URL=https://<project-ref>.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your-anon-public-key>
# When deployed (replace with your actual production URL):
# NEXT_PUBLIC_API_URL=https://api.aims.yourdomain.com

# ─── Supabase (add after Supabase project is created) ────────────────────────
# NEXT_PUBLIC_SUPABASE_URL=https://<project-ref>.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=<your-anon-public-key>
