airdrop-ng==1.1
airgraph-ng==1.1
ajsonrpc==1.2.0
anyio==4.12.1
apparmor==4.1.6
argcomplete==3.6.2
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
asgiref==3.11.1
astroid==4.1.1
asttokens==3.0.1
async-lru==2.2.0
attrs==25.4.0
autocommand==2.2.2
babel==2.17.0
beautifulsoup4==4.14.3
bitarray==3.8.0
bitstring==4.3.1
bleach==6.3.0
boolean.py==5.0
bottle==0.13.4
Brlapi==0.8.7
btrfsutil==6.19
build==1.4.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
comm==0.2.3
cryptography==46.0.5
dasbus==1.7
dbus-python==1.4.0
decorator==5.2.1
defusedxml==0.7.1
dill==0.4.1
distro==1.9.0
docutils==0.22.3
ecdsa==0.19.1
emoji==2.15.0
esptool==5.2.0
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.24.0
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
idna==3.11
ifaddr==0.2.0
importlib_metadata==8.7.1
installer==0.7.0
intelhex==2.3.0
ipykernel==7.2.0
ipython==9.10.0
ipython_pygments_lexers==1.1.1
isort==7.0.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
jedi==0.19.2
Jinja2==3.1.6
json5==0.13.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter-events==0.12.0
jupyter_client==8.8.0
jupyter_core==5.9.1
jupyter_server==2.17.0
jupyterlab==4.5.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
legacy-cgi==2.6.4
lensfun==0.3.4
LibAppArmor==4.1.6
librt==0.8.0
license-expression==30.4.4
lit==21.1.8.dev0
louis==3.36.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
marshmallow==3.21.0
matplotlib-inline==0.2.1
mccabe==0.7.0
mdurl==0.1.2
meson==1.10.1
mistune==3.2.0
more-itertools==10.8.0
mypy==1.19.1
mypy_extensions==1.1.0
namcap==3.6.0
nbclient==0.10.4
nbconvert==7.17.0
nbformat==5.10.4
nest_asyncio==1.5.9
netsnmp-python==1.0a1
notebook==7.5.4
notebook_shim==0.2.4
orjson==3.11.7
packaging==26.0
pandocfilters==1.5.1
parso==0.8.5
pathspec==1.0.4
pexpect==4.9.0
pillow==12.1.1
pkg_resources==81.0.0
platformdirs==4.9.3
platformio==6.1.19
prometheus_client==0.24.1
prompt_toolkit==3.0.52
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pwquality==1.4.5
pyalpm==0.11.1
pycairo==1.29.0
pycparser==2.23
pyelftools==0.32
pyfiglet==1.0.4
pygdbmi==0.11.0.0
Pygments==2.19.2
PyGObject==3.54.5
pylint==4.0.5
pyproject_hooks==1.2.0
pyserial==3.5
python-dateutil==2.9.0
python-json-logger==4.0.0
python-xlib==0.33
pytz==2025.2
pyxdg==0.28
PyYAML==6.0.3
pyzmq==27.1.0
reedsolo==1.7.0
referencing==0.37.0
Reflector==2023.6.28.0.36.1
requests==2.32.5
rich==14.3.3
rich-click==1.9.7
rpds-py==0.30.0
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.15
semantic_version==2.10.0
Send2Trash==1.8.3
sentry-sdk==2.54.0
setproctitle==1.3.7
setuptools==82.0.0
six==1.17.0
smbus==1.1
sniffio==1.3.1
soupsieve==2.8.3
stack_data==0.6.4.dev0+g53501eb8b.d20251216
starlette==0.52.1
systemd-python==235
tabulate==0.9.0
TBB==0.2
tinycss2==1.5.1
tomli==2.4.0
tomlkit==0.14.0
tornado==6.5.3
tqdm==4.67.3
traitlets==5.14.3
typing_extensions==4.15.0
urllib3==2.6.3
urwid==3.0.5
uvicorn==0.38.0
uvloop==0.22.1
wcwidth==0.6.0
webencodings==0.5.1
websocket-client==1.9.0
websockets==16.0
wheel==0.46.3
wsproto==1.2.0
wxPython==4.2.4
zeroconf==0.148.0
zipp==3.21.0
